{"flutter":{"platforms":{"android":{"default":{"projectId":"unicon-finance-srilanka","appId":"1:192169165327:android:35775eda051a4af957997a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unicon-finance-srilanka","configurations":{"android":"1:192169165327:android:35775eda051a4af957997a","ios":"1:192169165327:ios:50ac5576dc8c21e757997a","windows":"1:192169165327:web:df53e7e5a02194b557997a"}}}}}}