{
    "cSpell.words": [
        "Dctn",
        "didnt",
        "encrypter",
        "fileservices",
        "firebasestorage",
        "Iqenp",
        "Iskoola",
        "Maithreepala",
        "Mawatha",
        "msword",
        "Noto",
        "payhere",
        "Pota",
        "prefs",
        "Ranuja",
        "Senanayake",
        "sinhala",
        "srilanka",
        "unicon",
        "upay",
        "தமிழ்",
        "අංකය",
        "අමතකද",
        "ආයුබෝවන්",
        "ඇතුළත්",
        "ඉදිරියට",
        "ඊමේල්",
        "ඕනෑම",
        "කරන්න",
        "කළමනාකරණය",
        "කිරීමේ",
        "තහවුරු",
        "තෝරන්න",
        "නැවත",
        "පණිවිඩය",
        "පහසු",
        "පැතිකඩ",
        "පිවිසෙන්න",
        "පිළිගනිමු",
        "මුදල්",
        "මුරපදය",
        "යවන්න",
        "යාවත්කාලීන",
        "ලිපිනය",
        "සකසන්න",
        "සකසීම",
        "සහාය",
        "සාර්ථකව",
        "හැඳුනුම්පත්"
    ],
    "cmake.sourceDirectory": "G:/Final Project/Mobile App/App/upay/linux"
}